<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>BONJOUR Poppydar</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
        <h2>Le PoppyDar est modifié</h2>
        <div id="nav">
        <div class="imgmenu">
            <img src="img/menu.png" alt="menu" width="25">
        </div>
        <nav>
          <ul>
            <li><a href="#Liste">List</a></li>
            <li><a href="#Day">Day</a></li>
            <li><a href="#Week">Week</a></li>
            <li><a href="#Month">Month</a></li>
          </ul>
        </nav>
        <div class="imgloupe">
        <img src="img/loupe.png" alt="loupe" width="20">
      </div>
    </div>
      </header>
      <main>
        <div class="left">
        <h2>Septembre</h2>
        <p>L</p>
        <p>M</p>
        <p>M</p>
        <p>J</p>
        <p>V</p>
        <p>S</p>
        <p>D</p>
        <div class="calendar">
          <div class="week">
            <div class="day">
              1
            </div>
            <div class="day">
              2
            </div>
            <div class="day">
              3
            </div>
            <div class="day">
              4
            </div>
            <div class="day">
              5
            </div>
            <div class="day">
              6
            </div>
            <div class="day">
              7
            </div>
          </div>
            <div class="week">
              <div class="day">
                8
              </div>
              <div class="day">
                9
              </div>
              <div class="day">
                10
              </div>
              <div class="day">
                11
              </div>
              <div class="day">
                12
              </div>
              <div class="day">
                13
              </div>
              <div class="day">
                14
              </div>
            </div>
          <div class="week">
            <div class="day">
              15
            </div>
            <div class="day">
              16
            </div>
            <div class="day">
              17
            </div>
            <div class="day">
              18
            </div>
            <div class="day">
              19
            </div>
            <div class="day">
              20
            </div>
            <div class="day">
              21
            </div>
          </div>
          <div class="week">
            <div class="day">
              22
            </div>
            <div class="day">
              23
            </div>
            <div class="day">
              24
            </div>
            <div class="day">
              25
            </div>
            <div class="day">
              26
            </div>
            <div class="day">
              27
            </div>
            <div class="day">
              28
            </div>
          </div>
          <div class="week">
            <div class="day">
              29
            </div>
            <div class="day">
              30
            </div>
            <div class="day">
              31
            </div>
            <div class="day">
              1
            </div>
            <div class="day">
              2
            </div>
            <div class="day">
              3
            </div>
            <div class="day">
              4
            </div>
        </div>
      </div>
      </div>
      <div class="right">
        <h3>Aujourd'hui</h3>
        <div class="hour">
          00h
        </div>
        <div class="hour">
          01h
        </div>
        <div class="hour">
          02h
        </div>
        <div class="hour">
          03h
        </div>
        <div class="hour">
          04h
        </div>
        <div class="hour">
          05h
        </div>
        <div class="hour">
          06h
        </div>
        <div class="hour">
          07h
        </div>
        <div class="hour">
          08h
        </div>
      </div>
    </main>
  </body>
</html>
